<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            android:id="@+id/tool_bar"
            android:background="#E91E63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            android:background="#A9A9A9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:background="@drawable/ic_send_black_24dp"
                android:id="@+id/img_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <EditText
                android:id="@+id/get_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_icon"
                android:layout_alignParentBottom="true"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:src="@drawable/ic_add_circle_black_24dp"
                android:id="@+id/float0_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_icon"
                android:layout_alignParentRight="true"/>
            <ListView
                android:id="@+id/list_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/float0_but"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navig"
        android:layout_gravity ="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_marginTop="170dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/list_work"
            android:background="#A9A9A9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>